.rating-top 
{
	&--1
	{
		background-color: #ffd700;
		
		&:hover
		{
			background-color: #ffdc33 !important;
		}
		
		td
		{
			border: none;
		}
	}
	&--2
	{
		background-color: #c0c0c0;
		
		&:hover
		{
			background-color: #bbbbbb !important;
		}
		
		td
		{
			border: none;
		}
	}
}